<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Bootstrap icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <title>Test Task</title>

    <style>
      .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        margin: auto;
      }

      .div1 {
        grid-area: 1 / 1 / 3 / 4;
      }
      .div2 {
        grid-area: 1 / 4 / 2 / 5;
      }
      .div3 {
        grid-area: 2 / 4 / 3 / 5;
      }
      .div4 {
        grid-area: 3 / 4 / 4 / 5;
      }
      .div5 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .div6 {
        grid-area: 3 / 2 / 4 / 3;
      }
      .div7 {
        grid-area: 3 / 3 / 4 / 4;
      }
    </style>
  </head>
  <body>
    <div class="container mt-3">
      <div class="parent">
        <div class="div1">
          <img src="img/ImgGrid/1.JPG" />
        </div>
        <div class="div2">
          <img src="img/ImgGrid/3.JPG" />
        </div>
        <div class="div3">
          <img src="img/ImgGrid/3.JPG" />
        </div>
        <div class="div4">
          <img src="img/ImgGrid/4.JPG" />
        </div>
        <div class="div5">
          <img src="img/ImgGrid/5.JPG" />
        </div>
        <div class="div6">
          <img src="img/ImgGrid/6.JPG" />
        </div>
        <div class="div7">
          <img src="img/ImgGrid/7.JPG" />
        </div>
      </div>
    </div>
    <div class="container">
      <a href="./index.html" class="btn btn-primary">back to Home</a>
    </div>
  </body>
</html>
