<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS: Using media queries and grid CSS to reflow columns</title>

    <style>
      .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
      }

      .div1 {
        grid-area: 5 / 4 / 7 / 6;
      }
      .div2 {
        grid-area: 1 / 1 / 3 / 4;
      }
      .div3 {
        grid-area: 1 / 4 / 2 / 5;
      }
      .div4 {
        grid-area: 2 / 4 / 3 / 5;
      }
      .div5 {
        grid-area: 3 / 4 / 4 / 5;
      }
      .div6 {
        grid-area: 3 / 1 / 4 / 2;
      }
      .div7 {
        grid-area: 3 / 2 / 4 / 3;
      }
      .div8 {
        grid-area: 3 / 3 / 4 / 4;
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="div1">
        <img
          src="img/projects/1.jpg"
          alt="Gallery image 1"
          class="gallery__img"
        />
      </div>
      <div class="div2">
        <img
          src="img/projects/1.jpg"
          alt="Gallery image 1"
          class="gallery__img"
        />
      </div>
      <div class="div3">
        <img
          src="img/projects/1.jpg"
          alt="Gallery image 1"
          class="gallery__img"
        />
      </div>
      <div class="div4">
        <img
          src="img/projects/1.jpg"
          alt="Gallery image 1"
          class="gallery__img"
        />
      </div>
      <div class="div5">
        <img
          src="img/projects/1.jpg"
          alt="Gallery image 1"
          class="gallery__img"
        />
      </div>
      <div class="div6">
        <img
          src="img/projects/1.jpg"
          alt="Gallery image 1"
          class="gallery__img"
        />
      </div>
      <div class="div7">
        <img
          src="img/projects/1.jpg"
          alt="Gallery image 1"
          class="gallery__img"
        />
      </div>
      <div class="div8">
        <img
          src="img/projects/1.jpg"
          alt="Gallery image 1"
          class="gallery__img"
        />
      </div>
    </div>
  </body>
</html>
